Project description:
Own my stuff is a service for locating and archiving your user created media on the web.

mp3 meta tag gem info:
http://rdoc.info/github/moumar/ruby-mp3info/master/frames

to start the cron jobs:
whenever -w --set 'environment=development'
to stop;
whenever -c


statuses:

for ENCLOSURES:
STAGING - STARTED DOWNLOADING
PENDING - FINSIHED DOWNLOADEING
STARTED - STARTED UPLOAD
COMPLETE - FINISHED UPLOADING
WAITING TO RETRY - for cron to retry

for FEEDS:
FRESH
ACTIVE
COMPLETE

======



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
